# server-app

./: .gitignore  build.gradle  run.sh  server-app.ipr
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/fanstar/server/common/: ResponseCode.java  ResponseGSon.java  SpringContextUtil.java
src/main/java/cn/fanstar/server/controller/: DemoController.java  MvcDemoController.java  RestDemoController.java
src/main/java/cn/fanstar/server/dto/: Account.java  Cart.java  CartItem.java  Category.java  Item.java  LineItem.java  Order.java  Product.java  Sequence.java
src/main/java/cn/fanstar/server/exception/: ApplicationException.java  ApplicationExceptionHandler.java
src/main/java/cn/fanstar/server/facade/: AbstractRemoteFacade.java  RemoteConfig.java  RemoteFacade.java
src/main/java/cn/fanstar/server/mapper/: AccountMapper.java  CategoryMapper.java  ItemMapper.java  LineItemMapper.java  OrderMapper.java  ProductMapper.java  SequenceMapper.java
src/main/java/cn/fanstar/server/service/: AccountService.java  CatalogService.java  OrderService.java
src/main/resources/: jdbc.properties  log4j.properties  server.properties  spring-common.xml  spring-webmvc.xml  velocity.properties
src/main/resources/cn/fanstar/server/mapper/: AccountMapper.xml  CategoryMapper.xml  ItemMapper.xml  LineItemMapper.xml  OrderMapper.xml  ProductMapper.xml  SequenceMapper.xml
src/main/webapp/WEB-INF/: toolbox.xml  web.xml
src/main/webapp/views/: header.vm  index.vm  layout.vm
