apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'idea'

group = 'cn.fan-star'

sourceCompatibility = 1.8
targetCompatibility  =  1.8

repositories {
    mavenCentral()
}

ext{
    springVersion = "4.2.6.RELEASE"
}

def junit = "junit:junit:4.12"
def log4j = "log4j:log4j:1.2.17"
def mysql = "mysql:mysql-connector-java:5.1.39"
def dbcp = "commons-dbcp:commons-dbcp:1.4"

def mybatis = "org.mybatis:mybatis:3.4.0"
def mybatisSpring = "org.mybatis:mybatis-spring:1.3.0"

def servletAPI = "javax.servlet:servlet-api:2.5"
def servletJSP = "javax.servlet.jsp:jsp-api:2.1"

def springContext = "org.springframework:spring-context:${springVersion}"
def springContextSupport = "org.springframework:spring-context-support:${springVersion}"
def springMvc = "org.springframework:spring-webmvc:${springVersion}"
def springTx = "org.springframework:spring-tx:${springVersion}"
def springJdbc = "org.springframework:spring-jdbc:${springVersion}"
def springAop = "org.springframework:spring-aop:${springVersion}"
def springAspects = "org.springframework:spring-aspects:${springVersion}"
def springTest = "org.springframework:spring-test:${springVersion}"
def gson = "com.google.code.gson:gson:2.6.2";

def commonLang = "org.apache.commons:commons-lang3:3.4"


dependencies{
    compile log4j,mysql,dbcp, mybatis, mybatisSpring,springContext,springContextSupport,springMvc,
            springAop,springAspects,springJdbc,springTx, commonLang,gson
    testCompile junit,springTest
    providedCompile  servletAPI,servletJSP
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}

jettyRun{
    httpPort=9080
    contextPath='server-app'
}