jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=frank
jdbc.password=fanjun
jdbc.url=jdbc:mysql://10.32.1.29:3306/test?useUnicode=true&characterEncoding=UTF-8
jdbc.maxActive=15
jdbc.maxIdle=5
jdbc.minIdle=5
jdbc.maxWait=30000

remote-app=http://localhost:9080/server-app


